<!DOCTYPE html>
<html lang="vi">
<head>
    </head>
<body>
    <div class="container">
        <h1>Lợi Ích Công Nghệ Số</h1>

        <img src="nhiemvu2.1_HuynhGiaPhu.png " alt="Infographic về lợi ích của công nghệ số">

        <hr>

        <h1>Video: Công Nghệ Số - Khởi Nguồn Tương Lai</h1>

        <video controls>
            <source src="nhiem_vu_2.2_Phan_Hoàng_Phúc.mp4" type="video/mp4">
            Trình duyệt của bạn không hỗ trợ thẻ video.
        </video>
        
        <p>&copy; 2025 Bản quyền thuộc về AI		</p>
    </div>
</body>
</html>